<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Altura e Largura</title>
    <style>
        html {
            height: 100%;
        }

        body {
            height: 100%;
            font-size: 40px;
            background-color: coral;
            margin: 0;
        }

        div {
            background-color: seagreen;
        }

        div.a{
            background-color: blueviolet;
        }

        span {
            background-color: dodgerblue;
        }

        span,
        div {
            width: 50%;
            height: 250px;
            height: 50%;
            display: inline-block;
        }
    </style>
</head>

<body>
    <div>Título</div><!--
    --><span>Subtítulo</span>
    
    <div class='a'>Título</div>
</body>

</html>