<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */
        body{
            background-color: green ; 
            background-color: #008800;
            background-color: #080;
            background-color: #00880080;/*com transparência*/
            background-color: #0802;
            background-color: rgb(0,100,0);
            background-color: rgba(0,100,0,0.5);
            background-color: hsl(100, 29%, 30%);
            background-color: hsl(100, 29%, 30%,0.3);
        }
    </style>
</head>

<body>

</body>

</html>