<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bin2Dec</title>
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      background-color: rgb(80, 80, 80);
      color: ivory;
      display: flex;
      flex: 1;
      flex-direction: column;
      align-items: center;
    }

    div {
      display: flex;
      flex: 1;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      border-style: solid;
      border-radius: 20px;
      border-width: 2px;
      padding: 2vh 2vw;
      width: 50%;
      height: 50%;
      max-width: 500px;
      max-height: 500px;
      margin-top: 8%;
    }

    button{
      border: none;
      height: 100%;
      color: whitesmoke;
      background-color: black;
      border-radius: 5px;
    }
  </style>
</head>

<body>
  <div>
    <h1>Bin2Dec</h1>
    <h3>Binary to Decimal Converter</h3>
    <p>Type a Bin value</p>
    <p>Binary: <input type="text" id='binBox'>
      <button onclick="calcDec()">Calculate</button></p>
    <span id='decResult'></span>
  </div>
</body>

</html>

<script>
  const calcDec = () => {
    const binInput = document.getElementById('binBox').value;
    if (/\b[01]+\b/.test(binInput)) {
      const decOutput = parseInt(binInput,2);
      document.getElementById('decResult').innerHTML = `<h2>Result: ${decOutput}</h2>`
    } else {
      alert("Invalid Bin value. Use only 0 or 1")
    }
  }
</script>